<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="http://code.jquery.com/jquery-3.3.1.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.header {
  background-color: #323e67;
  top:0;
  left:0;
  text-align: center;
  color: white;
  font-family: sans-serif;
   position:fixed;
   width:100%;
  z-index:1000;
  transition: 0.2s; 
}

.header a:hover {
  background-color: #323e67;
  color: dodgerblue;
  
}

.header a.active {
  background-color: #323e67;
  color: dodgerblue;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 25px;
  border-radius: 4px;
  padding-right: 40px;
}
  .header a.logo {
  font-size: 30px;
  font-weight: bold;
   margin: 0 auto;
   padding-left: 80px;
   padding-top: 50px;
}
.header-right {
  float: right;
  text-transform: uppercase;
}
.header a.fa-linkedin{
    padding-top: 50px;
     
}
@media (max-width: 600px){
.header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}.home img{
			-webkit-filter: grayscale(100%)
			contrast(100%);
			filter: grayscale(100%)
			contrast(100%) brightness(120%);

 	}.about{
 		padding-top: 41%;
 		
 	}.about h2{
 			text-align: center;
 			color: #323e67;
 			text-transform: uppercase;
 	}.row{
 		padding: 20px 50px 20px 50px;
 		font-size: 1em;
 		color: #008080;
 		line-break:normal;
 		font-family: sans-serif;
 	}.col-sm-6{
 	width: 50%;
 	float: left;
   padding: 17px;
 	}
 	.interests h2{
 			text-align:center;
 			color: #323e67;
 			text-transform: uppercase;
 	}
 	.footer{
 	 background-color: #323e67;
     left:0;
     text-align: center;
     color: white;
     font-family: sans-serif;
   position:absolute;
   width:100%;
  height:10%;
 	}.contact{
 	padding: 20px 50px 20px 50px;
 	     text-align: center;
 		color: #323e67;
 		text-transform: uppercase;
 	}
 	
</style>
</head>
<body>
<div class="header" id="header">
<div>
 <a href="#default" class="logo">SHUBHAM SHARMA</a>
 <a href="linkedin.com/in/shubham-sharma-b99a3212b" class="fa fa-linkedin"></a></div>
 <nav>
 <div class="header-right">	
  <a href="#home"><i class="material-icons md-36">home</i><p>Home</p> </a> 
				<a href="#about"><i class="material-icons md-36">person</i><p>About</p> </a>
				 <a href="#interests"><i class="material-icons md-36">image</i><p>INTERESTS</p> </a>
				 <a href="#contact"><i class="material-icons md-36">mail</i> <p>Contact</p> </a>
				</div>
				</nav>
				</div>
		<section class="home" id="home" style="background-color: dodgerblue;position:absolute;width:100%;top:18%;left:0;height:70%;">
		<div style="padding-left:40%;">
		<br>
		<img src="people1.jpg" alt="Avatar" style="width:27%;border-radius: 50%;"></div>
		<div >
		<p style="font-size: 40px;font-weight: bold; color: white;font-family: sans-serif;padding-left:35%;">SHUBHAM SHARMA</p>
		<hr size=4 color="white"  style="width: 18%">
		<p style="font-size: 25px;color: white;padding-left:25%;">Software Engineer in Crimsonlogic Ind Pvt Ltd(Bangalore)</p>
		</div>
	</section>
	<section class="about" id="about">
	<div class="container">
	<h2>About Me</h2>
	 <hr size=4 color="#323e67"  style="width: 18%">
	 </div>
	 <div class="row">
	 <div class="col-sm-6">
    		<p>
            I have over 2+ years of experience as a software engineer, and working in CrimsonLogic Ind Pvt Ltd Bangalore.<br>
            While I'm a proficient full-stack developer, my expertise is in building scalable backend services (API services).
        </p>
        <p>
           I love building things.
           While hard engineering problems are often intrinsically fun to tackle,
           I'm most attracted to solving real customer problems with a business justification.
           I'm looking for a role where I can take responsibilites, and gain experience with
           architecture and project management.
        </p>
      </div>
       <div class="col-sm-7">
		    <h3 style="margin-top:0;">Highlights</h3>
		    <ul>
    			<li>
            Migrated a monolithic project JSP,EJB,JDBC API to multiple MicroServices hosted on Restful services.
            Delivered ahead of schedule.
    			</li>
          <li>
            Strong domain knowledge in E-trading.
          <li>
            Problem solving skills, committed, result oriented, hardworking and zeal to learn new technologies.
    			<li>
           Good understanding of Algorithms, Data Structures.
    			</li>
    			<li>
           Interacting with other team members for successful execution, troubleshooting technical issues, implementation and bug fixing.
    			</li>
		    </ul>
	    </div>
	 </div>
	</section>
	<section class="interests" id="interests" style="background-color:#F0EAD6;padding: 15px 80px 80px 80px;left:0;">
		<h2>interests</h2>
		 <hr size=4 color="#323e67"  style="width: 18%">
		<div class="container">
		</div>
		<div class="row">
	 <div class="col-sm-6">
	  <p>
			    My personal interests include:
        </p>
			  <p>
				 <b>Deep learning</b> . I want to learn more about new Technologies along with Java.
			  </p>
			  <p>
				  <b>Cricket and Mountaineering</b>. I've been an enthusiastic hobbiest since I was a child.I like to 
				  modify existing kits.I live in Bangalore, some of the greatest mountains and trails in the country. I enjoy spending weekends
                  on scrambles and getting lost in the woods.
      </p>
		</div>
       <div class="col-sm-7">
       <h3 style="margin-top:0;">RECENT PROJECTS</h3>
		    <ul>
		    <li>
		    Worked in OMAN ROP,SaudiEdi and recently working in Ghana E-trading System in CrimsonLogic Ind Pvt Ltd.
		    </li>
		    </ul>
		    <h3>Technical Skills</h3> 
    			<li>
           	Languages : Core Java, J2EE, XML,java Script
    			</li>
          <li>
            Frameworks : Spring IOC, Spring Boot,JPA and Hibernate
          <li>
            Web Services  : RESTful  Web Service
    			<li>
              Others : HTML, CSS, Ajax,XML Spy, Tortoise SVN, Tortoise Git, Post Man
    			</li>
		    </ul>
	    </div>
	 </div>
	</section>
	<section class="contact" id="contact" style="background-color:#FFFAFA">
		<h2>contact me</h2>
		 <hr size=4 color="#323e67"  style="width: 18%">
		<div class="container">
		</div>
		<p>Name : Shubham Sharma</p>
		<p>Mobile : 7847813528</p>
		<p>Email Id : senttoshubham123@gmail.com</p>
		</section>
		<div class="footer">
		<p>&copy 2019 | Shubham Sharma
			<p>
		</div>
		<!-- <script>
		$(function(){
		    $('#header').data('size','big');
		});

		$(window).scroll(function(){
		    if($(document).scrollTop() > 0)
		    {
		        if($('#header').data('size') == 'big')
		        {
		            $('#header').data('size','small');
		            $('#header').stop().animate({
		                height:'40px'
		            },600);
		        }
		    }
		    else
		    {
		        if($('#header').data('size') == 'small')
		        {
		            $('#header').data('size','big');
		            $('#header').stop().animate({
		                height:'100px'
		            },600);
		        }  
		    }
		});
</script> -->

</body>
</html>
